Signature-Version: 1.0
SHA1-Digest-Manifest: SAflU3kAroKOP1G/wZhKdaJBwQU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7eWSKzUQOXgfRckbgKhfRYxXGzU=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.fxgraph.fea
 ture/pom.xml
SHA1-Digest: JJi2lTFtdbvMpBsQ3uqp7F/zSqQ=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.fxgraph.fea
 ture/pom.properties
SHA1-Digest: 0aUOis0MfOVO1wxkl9nA0fVbKNs=

Name: feature.xml
SHA1-Digest: JXeaGoop1gJPqMpdmLOMcBHtw1Q=

