Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 10 Platforms Submission Counter
Bundle-SymbolicName: submissioncounter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.tenplatforms.submissioncounter.SubmissionCounterActivator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.emf2web.api;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1"
Export-Package: com.eclipsesource.tenplatforms.submissioncounter
