Signature-Version: 1.0
SHA1-Digest-Manifest: Bpw43URfpeHAQyNpevbOwBC/unw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7eWSKzUQOXgfRckbgKhfRYxXGzU=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.mobile.feat
 ure/pom.xml
SHA1-Digest: GVahXmYjcD8Cv9tZyZnjCaduls8=

Name: feature.xml
SHA1-Digest: PkdI4ClRAu4pWNQ9ha6ciMCsC64=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.mobile.feat
 ure/pom.properties
SHA1-Digest: WpFcl8nx1jWOOxVbdo/7Zp0e3ZI=

