Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld
Bundle-SymbolicName: org.example.helloworld;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.example.helloworld.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.jface;bundle-version="3.8.0",
 javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.1.0"
