Signature-Version: 1.0
SHA1-Digest-Manifest: 5yt8zs0Au1Dx5cKYvFDR7R+mhA4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: mPXaAsyECcIs6e9wlnJSHeftMRs=

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: T2skkLnOoZS17hJphEsq+LNbqMo=

Name: contents/org.eclipse.xtext.example.tutorial.zip
SHA1-Digest: lWvP6pTGT6Ympt6pjAO1k1A3FdE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: contents/org.eclipse.xtext.example.tutorial.ui.zip
SHA1-Digest: 8EtQSozCOpCXMI4wOxMP7cqaxg0=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: Kgl88DgkPVnNaHTuGJQqZcQ4+5M=

Name: org/eclipse/xtext/xtext/ui/examples/ExternalEditorAwareExampleIn
 stallerWizard.class
SHA1-Digest: C7kkQFTcnxpheRrU6ozbdTJL694=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: AwzpXbqZQPvN+iZVLP8FLGpW5u0=

Name: contents/xbase.tutorial.zip
SHA1-Digest: KXPzs9lYGjNy9ksuZM0wiiBJbPI=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.properties
SHA1-Digest: INgSMUt24aryHdXKKWZG5bWxkeA=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: H9UUdWUNoipBQLQVAVaisBkOzII=

Name: icons/genproject.gif
SHA1-Digest: SPEb+m5buGEc7dcLjOv5+BWOb9M=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: 0hrQgDaAr+PkrVasxteo43tFVRY=

Name: contents/org.eclipse.xtext.example.tutorial.tests.zip
SHA1-Digest: Y/gHRHqDszCfrsdn33PI9YWRkro=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: g8OhQ+S/f1xdsNibkocWayrso44=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: Ygclzj/0E5k7l+VrtjkzYAssytk=

Name: plugin.xml
SHA1-Digest: IQ2dRnss7UhV2Syt9sWYoGLDWgc=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: iTm2zea/zmParCrneU7YVkF2JVI=

