Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0",org.eclipse.emf.common.ui;bundle-vers
 ion="[2.9.0,3.0.0)",org.eclipse.core.resources;bundle-version="3.5.0"
 ,org.eclipse.ui.ide;bundle-version="3.5.0"
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.6.2.v201407030533
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: a3gHItQKy1wG9r/dfYQPjs/GbrA=

Name: contents/org.eclipse.xtext.example.tutorial.zip
SHA1-Digest: Exyn2/njfHLgKw25Kz+tdkDkKz8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: contents/org.eclipse.xtext.example.tutorial.ui.zip
SHA1-Digest: B3ZMbqqPScjFBcUec7c7WC4KCVQ=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: psXmaEABL5D97RhAtOGB+muLH6o=

Name: org/eclipse/xtext/xtext/ui/examples/ExternalEditorAwareExampleIn
 stallerWizard.class
SHA1-Digest: KD4PgugFLlsk7ztwwoq/eJ6azkU=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: E3670oVvoHk+eR+4AUWJn9gd6Vs=

Name: contents/xbase.tutorial.zip
SHA1-Digest: pa2WOoOW8ImviSDEX1hsnnAvAyQ=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.properties
SHA1-Digest: QF6AJ9D2i1sX9Cv1QAkH4JuA6SI=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: 2gaJ/EBpGsZRMcMk5Zje7Nl+ITQ=

Name: icons/genproject.gif
SHA1-Digest: SdcrJwsBbMUpP0oskAnvWoGYY64=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: 2fKGCY7wa0zTer0aEEoKr/YLKXw=

Name: contents/org.eclipse.xtext.example.tutorial.tests.zip
SHA1-Digest: 2T7bLTj+L60cEAsyBQsZlCcAjq0=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: VvYS/+UHWcjJEEt5ySn2zATZ2CQ=

Name: plugin.xml
SHA1-Digest: niaU0EMTsaCEtivZGWjCmfK91kg=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: Kud/1GjzF9cjh7VpfGTRF9r22fo=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: zEtBVG6xqotXGu73edotRv5bDcw=

