Signature-Version: 1.0
SHA1-Digest-Manifest: fMGnTscgmmV4jM+R3WDyw650TXA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: q+aEtJV69A1M93V0ebY6mVXMbFU=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: about.ini
SHA1-Digest: 9IQMmgbnfpYDil5/ZVy9gW7D1DI=

Name: about.mappings
SHA1-Digest: RaOG7JXx+mB9Rgg6OynXBqlpDoU=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl/pom.x
 ml
SHA1-Digest: uaH50yAoF28qvV6g/QEetU6/DkQ=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: about.properties
SHA1-Digest: ufDsI8IxR1wSaXo4EmCGGYsvcpc=

Name: plugin.xml
SHA1-Digest: AtoUvg7XECuxb+UELfl9AERCD5c=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl/pom.p
 roperties
SHA1-Digest: Au3c7841E9zqPHGadM5u966+keU=

Name: plugin_customization.ini
SHA1-Digest: XtfMlpGrR6SOYFiz96FDRhmr6oI=

