Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: genie.technology.packaging
Bundle-SymbolicName: org.eclipse.epp.package.dsl;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.dsl
 ";commitId=75ff8f2b1680c95e0ccd8c203942475abc58b066
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-Version: 4.4.0.20140612-0500
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: EPP DSL Bundle
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: SeFX+7Z9UsaOwsNiKncVQvrY8BE=

Name: intro-eclipse.png
SHA1-Digest: KHEP4mXvQIPxvHC4lKYFqVcOZcw=

Name: about.ini
SHA1-Digest: C+Ibnd4X5bCWQrPMGBrfNyfKDkk=

Name: about.mappings
SHA1-Digest: xFK2St15ytcU6TASaLwYBQfv7Y4=

Name: eclipse48.png
SHA1-Digest: 9NKKkYyVxwpY8xkfIglPWy0I9PA=

Name: eclipse256.png
SHA1-Digest: 2iMSyzvz811LVPbah1pUUlaVmAo=

Name: eclipse16.png
SHA1-Digest: GcSxMviWHMy3Z+GhtS1447jrPpg=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl/pom.x
 ml
SHA1-Digest: nSSUFxZIklutTYiljIxGT6NfmZ4=

Name: eclipse_lg.png
SHA1-Digest: dLplZrr7Z5kcTEfjJV4ReEkuk5M=

Name: about.properties
SHA1-Digest: gw/fwPR/Fd6AVtGa2tMlHtvGYwo=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl/pom.p
 roperties
SHA1-Digest: t4/yxinCRSy5BN3qVAXKBpN9j8E=

Name: plugin.xml
SHA1-Digest: 5EXAOAleZ7+UHFdlF2tglWBRYA8=

Name: plugin_customization.ini
SHA1-Digest: vDDJGf2hi71ogDMapAEWFhxZv50=

