Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 10 Platforms Submission Chime
Bundle-SymbolicName: submissionchime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.tenplatforms.submissionchime.SubmissionChimeActivator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecp.emf2web.api;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1"
Export-Package: com.eclipsesource.tenplatforms.submissionchime
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.5.jar,
 lib/httpasyncclient-4.0.2.jar,
 lib/httpasyncclient-cache-4.0.2.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpclient-cache-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpcore-nio-4.3.2.jar,
 lib/httpmime-4.3.5.jar,
 lib/org.json-20120521.jar,
 lib/unirest-java-1.3.20.jar,
 .
