Signature-Version: 1.0
SHA1-Digest-Manifest: FjYwSY4QhKVZKpkrpr8mq5ApADY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7eWSKzUQOXgfRckbgKhfRYxXGzU=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.rrobot.feat
 ure/pom.xml
SHA1-Digest: QGSQTmrRn2MowbS/IxxK4OLAvI0=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.rrobot.feat
 ure/pom.properties
SHA1-Digest: QaEkkxA+T01g/PZ3dy21j1DsHcE=

Name: feature.xml
SHA1-Digest: zY5CxM++0E0yLpAmTdKmD6IDbyo=

