Signature-Version: 1.0
SHA1-Digest-Manifest: by9/WboCAGIMr+KRXEAJnp1LCJg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7eWSKzUQOXgfRckbgKhfRYxXGzU=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.converter.f
 eature/pom.properties
SHA1-Digest: O+/sUq1rjUSGCgrF+iHpqX/DexY=

Name: META-INF/maven/org.eclipse.fx.ide/org.eclipse.fx.ide.converter.f
 eature/pom.xml
SHA1-Digest: p9Tue2P6JfUzB52AZ+R5qQTcMxo=

Name: feature.xml
SHA1-Digest: 3fwM/+T5rQ42rz3FyekwEYm3+JM=

