source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/fluent-hc-4.3.5.jar,\
               lib/httpasyncclient-4.0.2.jar,\
               lib/httpasyncclient-cache-4.0.2.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpclient-cache-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpcore-nio-4.3.2.jar,\
               lib/httpmime-4.3.5.jar,\
               lib/org.json-20120521.jar,\
               lib/unirest-java-1.3.20.jar
