Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.eclipsercp.e4.hyperbola.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsercp.e4.hyperbola.services.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipsercp.e4.hyperbola.model;bundle-version="1.0.0"
Export-Package: org.eclipsercp.e4.hyperbola.services
