<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/submissionmodel/src" modelPluginID="submissionmodel"
    modelName="Submission" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>submission.ecore</foreignModel>
  <genPackages prefix="Submission" disposableProviderFactory="true" ecorePackage="submission.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="submission.ecore#//Answer">
      <genEnumLiterals ecoreEnumLiteral="submission.ecore#//Answer/A"/>
      <genEnumLiterals ecoreEnumLiteral="submission.ecore#//Answer/B"/>
    </genEnums>
    <genClasses ecoreClass="submission.ecore#//Submission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute submission.ecore#//Submission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute submission.ecore#//Submission/eMail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
