<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model" ecorePath="/submissionmodel/model/submission.ecore">
  <rootEClass href="myUniqueID#//Submission"/>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="myUniqueID#//Submission/name"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control eMail">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="myUniqueID#//Submission/eMail"/>
    </domainModelReference>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control answer">
    <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
      <domainModelEFeature xsi:type="ecore:EAttribute" href="myUniqueID#//Submission/answer"/>
    </domainModelReference>
  </children>
</org.eclipse.emf.ecp.view.model:View>
