Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabris Client
Bundle-SymbolicName: client.tabris
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.eclipsesource.tabris;bundle-version="1.4.1",
 org.eclipse.rap.rwt;bundle-version="[2.3.1,3.0.0)",
 org.eclipse.core.databinding.observable,
 org.eclipse.rap.jface.databinding,
 org.eclipse.osgi,
 submissionmodel,
 org.eclipse.rap.jface,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 client1
Import-Package: org.eclipse.core.databinding,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Service-Component: OSGI-INF/service.xml
