Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola
Bundle-SymbolicName: org.eclipsercp.e4.hyperbola;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsercp.e4.hyperbola.Activator
Export-Package: org.eclipsercp.e4.hyperbola
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.jface,
 org.eclipsercp.e4.hyperbola.model;bundle-version="1.0.0",
 org.eclipsercp.e4.hyperbola.model.edit;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.jface,
 org.eclipsercp.e4.hyperbola.model;bundle-version="1.0.0",
 org.eclipsercp.e4.hyperbola.model.edit;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 javax.annotation;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
