Signature-Version: 1.0
SHA1-Digest-Manifest: tNUxoBuCfrziAR/oBio6qUxLnwU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl.featu
 re/pom.properties
SHA1-Digest: TryuLvTRq01v9NBlnnFCh3JPWvE=

Name: p2.inf
SHA1-Digest: +JUHImIXA9JqPSFokPHJ7WZE4QI=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.dsl.featu
 re/pom.xml
SHA1-Digest: lB4VlJ1pxcBtPFmsWu3BLWk8BQo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: BGKfRcsd8eFAqu9ej9r7Y1zMtHs=

Name: feature.xml
SHA1-Digest: k7IGifqpMobt11Wr6Iz9uHyEYTY=

