Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola
Bundle-SymbolicName: org.eclipsercp.e4.hyperbola;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsercp.e4.hyperbola.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipsercp.e4.hyperbola.model;bundle-version="1.0.0",
 org.eclipsercp.e4.hyperbola.model.edit;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipsercp.e4.hyperbola.services;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.1.0"
Export-Package: org.eclipsercp.e4.hyperbola
