<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="rcp" sequenceNumber="31">
<locations>
<location path="${project_loc}/fxforms" type="Directory"/>
<location path="${project_loc}/emf" type="Directory"/>
<location path="${project_loc}/ecp" type="Directory"/>
<location path="${project_loc}\efxclipse" type="Directory"/>
<location path="${project_loc}/webapi" type="Directory"/>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.bind"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.edit" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.edit" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.edit.source" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.edit.source" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.source" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.source" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change.edit" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.change.edit" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecp.application.e3"/>
<plugin id="org.eclipse.emf.ecp.application.e3.source"/>
<plugin id="org.eclipse.emf.ecp.application.e4"/>
<plugin id="org.eclipse.emf.ecp.application.e4.fx"/>
<plugin id="org.eclipse.emf.ecp.cdo.core"/>
<plugin id="org.eclipse.emf.ecp.cdo.core.source"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui.source"/>
<plugin id="org.eclipse.emf.ecp.common"/>
<plugin id="org.eclipse.emf.ecp.common.source"/>
<plugin id="org.eclipse.emf.ecp.common.ui"/>
<plugin id="org.eclipse.emf.ecp.common.ui.source"/>
<plugin id="org.eclipse.emf.ecp.controls.fx"/>
<plugin id="org.eclipse.emf.ecp.core"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter.source"/>
<plugin id="org.eclipse.emf.ecp.core.source"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.context"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.model"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.model.edit"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.renderer.swt"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.swt"/>
<plugin id="org.eclipse.emf.ecp.edit"/>
<plugin id="org.eclipse.emf.ecp.edit.ecore.swt"/>
<plugin id="org.eclipse.emf.ecp.edit.source"/>
<plugin id="org.eclipse.emf.ecp.edit.swt"/>
<plugin id="org.eclipse.emf.ecp.edit.swt.source"/>
<plugin id="org.eclipse.emf.ecp.editor.e3"/>
<plugin id="org.eclipse.emf.ecp.editor.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emf2web.api" version="1.0.0.201410231229"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4.fx"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.source"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.control"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.control.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel.source"/>
<plugin id="org.eclipse.emf.ecp.ide.util"/>
<plugin id="org.eclipse.emf.ecp.ide.util.source"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service.source"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.model"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.model.edit"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.view.email.renderer"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.view.group.renderer"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards.source"/>
<plugin id="org.eclipse.emf.ecp.rap"/>
<plugin id="org.eclipse.emf.ecp.rap.source"/>
<plugin id="org.eclipse.emf.ecp.rap.util"/>
<plugin id="org.eclipse.emf.ecp.rap.util.source"/>
<plugin id="org.eclipse.emf.ecp.ui"/>
<plugin id="org.eclipse.emf.ecp.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rap"/>
<plugin id="org.eclipse.emf.ecp.ui.rap.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp.source"/>
<plugin id="org.eclipse.emf.ecp.ui.source"/>
<plugin id="org.eclipse.emf.ecp.ui.validation"/>
<plugin id="org.eclipse.emf.ecp.ui.validation.e4"/>
<plugin id="org.eclipse.emf.ecp.ui.view"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.di"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.source"/>
<plugin id="org.eclipse.emf.ecp.util.e4.fx"/>
<plugin id="org.eclipse.emf.ecp.util.fx"/>
<plugin id="org.eclipse.emf.ecp.validation"/>
<plugin id="org.eclipse.emf.ecp.validation.connector"/>
<plugin id="org.eclipse.emf.ecp.validation.connector.source"/>
<plugin id="org.eclipse.emf.ecp.validation.diagnostician"/>
<plugin id="org.eclipse.emf.ecp.validation.source"/>
<plugin id="org.eclipse.emf.ecp.validationvieweditorbridge"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.context"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale.source"/>
<plugin id="org.eclipse.emf.ecp.view.context.source"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference.source"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.di"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.fx"/>
<plugin id="org.eclipse.emf.ecp.view.group.model"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.fx"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.fx"/>
<plugin id="org.eclipse.emf.ecp.view.label.model"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.rap"/>
<plugin id="org.eclipse.emf.ecp.view.label.rap.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.databinding"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.model"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.tooling"/>
<plugin id="org.eclipse.emf.ecp.view.model"/>
<plugin id="org.eclipse.emf.ecp.view.model.common"/>
<plugin id="org.eclipse.emf.ecp.view.model.common.di"/>
<plugin id="org.eclipse.emf.ecp.view.model.common.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.fx"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.source"/>
<plugin id="org.eclipse.emf.ecp.view.section.model"/>
<plugin id="org.eclipse.emf.ecp.view.section.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.section.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.viewmodel"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.editor"/>
<plugin id="org.eclipse.emf.ecp.view.table.editor.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.migrate"/>
<plugin id="org.eclipse.emf.ecp.view.table.migrate.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.model"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.controls.swt"/>
<plugin id="org.eclipse.emf.ecp.view.template.controls.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.service"/>
<plugin id="org.eclipse.emf.ecp.view.template.service.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.fx"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.unset"/>
<plugin id="org.eclipse.emf.ecp.view.unset.source"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.rap"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.rap.source"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.validation"/>
<plugin id="org.eclipse.emf.ecp.view.validation.bean"/>
<plugin id="org.eclipse.emf.ecp.view.validation.bean.default"/>
<plugin id="org.eclipse.emf.ecp.view.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.fx"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model.edit"/>
<plugin id="org.eclipse.emf.ecp.workspace.core"/>
<plugin id="org.eclipse.emf.ecp.workspace.core.source"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui.source"/>
<plugin id="org.eclipse.emf.edit" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit.source" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit.source" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.emfstore.fx.projects"/>
<plugin id="org.eclipse.emf.emfstore.fx.util"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.fx.core"/>
<plugin id="org.eclipse.fx.core.databinding"/>
<plugin id="org.eclipse.fx.core.databinding.source"/>
<plugin id="org.eclipse.fx.core.di"/>
<plugin id="org.eclipse.fx.core.di.context"/>
<plugin id="org.eclipse.fx.core.di.context.source"/>
<plugin id="org.eclipse.fx.core.di.source"/>
<plugin id="org.eclipse.fx.core.fxml"/>
<plugin id="org.eclipse.fx.core.fxml.source"/>
<plugin id="org.eclipse.fx.core.guice"/>
<plugin id="org.eclipse.fx.core.guice.source"/>
<plugin id="org.eclipse.fx.core.log4j"/>
<plugin id="org.eclipse.fx.core.log4j.source"/>
<plugin id="org.eclipse.fx.core.p2"/>
<plugin id="org.eclipse.fx.core.p2.source"/>
<plugin id="org.eclipse.fx.core.slf4j"/>
<plugin id="org.eclipse.fx.core.slf4j.source"/>
<plugin id="org.eclipse.fx.core.source"/>
<plugin id="org.eclipse.fx.emf.databinding"/>
<plugin id="org.eclipse.fx.emf.databinding.source"/>
<plugin id="org.eclipse.fx.emf.edit.ui"/>
<plugin id="org.eclipse.fx.emf.edit.ui.source"/>
<plugin id="org.eclipse.fx.formats.svg"/>
<plugin id="org.eclipse.fx.formats.svg.source"/>
<plugin id="org.eclipse.fx.javafx"/>
<plugin id="org.eclipse.fx.javafx.source"/>
<plugin id="org.eclipse.fx.osgi"/>
<plugin id="org.eclipse.fx.osgi.source"/>
<plugin id="org.eclipse.fx.osgi.util"/>
<plugin id="org.eclipse.fx.osgi.util.source"/>
<plugin id="org.eclipse.fx.ui.animation"/>
<plugin id="org.eclipse.fx.ui.animation.source"/>
<plugin id="org.eclipse.fx.ui.controls"/>
<plugin id="org.eclipse.fx.ui.controls.source"/>
<plugin id="org.eclipse.fx.ui.databinding"/>
<plugin id="org.eclipse.fx.ui.databinding.source"/>
<plugin id="org.eclipse.fx.ui.di"/>
<plugin id="org.eclipse.fx.ui.di.interopt"/>
<plugin id="org.eclipse.fx.ui.di.source"/>
<plugin id="org.eclipse.fx.ui.dialogs"/>
<plugin id="org.eclipse.fx.ui.dialogs.source"/>
<plugin id="org.eclipse.fx.ui.keybindings"/>
<plugin id="org.eclipse.fx.ui.keybindings.e4"/>
<plugin id="org.eclipse.fx.ui.keybindings.e4.source"/>
<plugin id="org.eclipse.fx.ui.keybindings.generic"/>
<plugin id="org.eclipse.fx.ui.keybindings.generic.source"/>
<plugin id="org.eclipse.fx.ui.keybindings.source"/>
<plugin id="org.eclipse.fx.ui.mobile"/>
<plugin id="org.eclipse.fx.ui.mobile.source"/>
<plugin id="org.eclipse.fx.ui.panes"/>
<plugin id="org.eclipse.fx.ui.panes.source"/>
<plugin id="org.eclipse.fx.ui.services"/>
<plugin id="org.eclipse.fx.ui.services.source"/>
<plugin id="org.eclipse.fx.ui.theme"/>
<plugin id="org.eclipse.fx.ui.theme.source"/>
<plugin id="org.eclipse.fx.ui.workbench.base"/>
<plugin id="org.eclipse.fx.ui.workbench.base.source"/>
<plugin id="org.eclipse.fx.ui.workbench.fx"/>
<plugin id="org.eclipse.fx.ui.workbench.fx.source"/>
<plugin id="org.eclipse.fx.ui.workbench.renderers.base"/>
<plugin id="org.eclipse.fx.ui.workbench.renderers.base.source"/>
<plugin id="org.eclipse.fx.ui.workbench.renderers.fx"/>
<plugin id="org.eclipse.fx.ui.workbench.renderers.fx.source"/>
<plugin id="org.eclipse.fx.ui.workbench.services"/>
<plugin id="org.eclipse.fx.ui.workbench.services.source"/>
<plugin id="org.eclipse.fx.ui.workbench3"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.slf4j.ext"/>
<plugin id="org.slf4j.ext.source"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.slf4j.impl.log4j12.source"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.slf4j.jcl.source"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.slf4j.log4j.source"/>
</includeBundles>
</target>
