<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Tabris" sequenceNumber="10">
<locations>
<location path="${project_loc}/xtext" type="Directory"/>
<location path="${project_loc}/webapi" type="Directory"/>
<location path="${project_loc}/ecp" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javaewah"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecore.xcore"/>
<plugin id="org.eclipse.emf.ecore.xcore.edit"/>
<plugin id="org.eclipse.emf.ecore.xcore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.exporter"/>
<plugin id="org.eclipse.emf.ecore.xcore.exporter.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.importer"/>
<plugin id="org.eclipse.emf.ecore.xcore.importer.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.ui"/>
<plugin id="org.eclipse.emf.ecore.xcore.ui.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.0.v20140514-1158"/>
<plugin id="org.eclipse.emf.ecp.emf2web.api"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.emf.mwe.activities.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.emf.mwe.doc"/>
<plugin id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor.source"/>
<plugin id="org.eclipse.emf.mwe.ui.source"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal.source"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.package.dsl"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.eclipse.m2e.jdt.ui"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.m2e.profiles.core"/>
<plugin id="org.eclipse.m2e.profiles.ui"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.macro.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.xtext.doc.source"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.junit"/>
<plugin id="org.eclipse.xtext.junit.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.junit"/>
<plugin id="org.eclipse.xtext.ui.junit.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
</target>
