<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="rcp" sequenceNumber="26">
<locations>
<location path="${project_loc}/ecp" type="Directory"/>
<location path="${project_loc}/eclipse" type="Directory"/>
<location path="${project_loc}/emf" type="Directory"/>
<location path="${project_loc}/swt-native" type="Directory"/>
<location path="${project_loc}/swt-shared" type="Directory"/>
<location path="${project_loc}/webapi" type="Directory"/>
<location path="${project_loc}/xtext" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ant" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ant.source" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.cheatsheets" version="2.5.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.cheatsheets.source" version="2.5.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen" version="2.10.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui" version="2.10.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source" version="2.10.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen.source" version="2.10.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen.ui" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.codegen.ui.source" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.common" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.ui" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.common.ui.source" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.converter" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.converter.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.edit" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.edit.source" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.databinding.source" version="1.3.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.doc" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change.edit" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.editor" version="2.10.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.editor.source" version="2.10.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecp.application.e3" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.application.e3.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.application.e4"/>
<plugin id="org.eclipse.emf.ecp.cdo.core" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.cdo.core.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.common" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.common.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.common.ui" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.common.ui.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.core" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.core.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.context"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.model"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.model.edit"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.renderer.swt"/>
<plugin id="org.eclipse.emf.ecp.diffmerge.swt"/>
<plugin id="org.eclipse.emf.ecp.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.edit.ecore.swt"/>
<plugin id="org.eclipse.emf.ecp.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.edit.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.edit.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.editor.e3" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.editor.e3.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emf2web.api"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.control" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.control.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.util" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.util.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.model"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.model.edit"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.view.email.renderer"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.view.group.renderer"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.rap"/>
<plugin id="org.eclipse.emf.ecp.rap.source"/>
<plugin id="org.eclipse.emf.ecp.rap.util"/>
<plugin id="org.eclipse.emf.ecp.rap.util.source"/>
<plugin id="org.eclipse.emf.ecp.ui" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.e3" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.e3.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rap"/>
<plugin id="org.eclipse.emf.ecp.ui.rap.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.validation"/>
<plugin id="org.eclipse.emf.ecp.ui.validation.e4"/>
<plugin id="org.eclipse.emf.ecp.ui.view" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.view.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.di"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.validation" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.validation.connector" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.validation.connector.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.validation.diagnostician"/>
<plugin id="org.eclipse.emf.ecp.validation.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.validationvieweditorbridge"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.context" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.context.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.di"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.label.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.label.rap"/>
<plugin id="org.eclipse.emf.ecp.view.label.rap.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.databinding"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.model"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.mappingdmr.tooling"/>
<plugin id="org.eclipse.emf.ecp.view.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.common" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.common.di"/>
<plugin id="org.eclipse.emf.ecp.view.model.common.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.rule" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.rule.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.section.model"/>
<plugin id="org.eclipse.emf.ecp.view.section.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.section.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.stack.viewmodel" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.editor" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.editor.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.migrate" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.migrate.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.controls.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.controls.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.service" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.service.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.unset" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.unset.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.rap"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.rap.source"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.validation" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.validation.bean"/>
<plugin id="org.eclipse.emf.ecp.view.validation.bean.default"/>
<plugin id="org.eclipse.emf.ecp.view.validation.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model"/>
<plugin id="org.eclipse.emf.ecp.view.viewproxy.model.edit"/>
<plugin id="org.eclipse.emf.ecp.workspace.core" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.workspace.core.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui.source" version="1.4.1.20141006-1346"/>
<plugin id="org.eclipse.emf.edit" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit.source" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit.ui.source" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.example.installer" version="1.3.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.exporter" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.exporter.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer.ecore" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer.ecore.source" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer.java" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer.java.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer.rose" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer.rose.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.importer.source" version="2.9.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.source" version="2.8.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ui" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.ui.source" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore" version="2.5.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source" version="2.5.0.v20140901-1055"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.fx.javafx"/>
<plugin id="org.eclipse.fx.runtime.swtutil"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xsd" version="2.10.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.cheatsheets" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.cheatsheets.source" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.doc" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.ecore.converter" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.ecore.exporter" version="2.5.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source" version="2.5.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.ecore.importer" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.ecore.importer.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.edit" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.edit.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.editor" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.editor.source" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.example.installer" version="1.2.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.mapping" version="2.6.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.mapping.editor" version="2.7.0.v20140901-1055"/>
<plugin id="org.eclipse.xsd.source" version="2.10.0.v20140901-1055"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.svg"/>
</includeBundles>
</target>
